<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,2200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,2080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(640,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,290)" name="AND Gate"/>
    <comp lib="1" loc="(1070,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,1980)" name="AND Gate">
      <a name="label" val="p3g2"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="AND Gate">
      <a name="label" val="p1g0"/>
    </comp>
    <comp lib="1" loc="(1120,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1180)" name="AND Gate">
      <a name="label" val="p2g1"/>
    </comp>
    <comp lib="1" loc="(1200,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="p3p2g1"/>
    </comp>
    <comp lib="1" loc="(1230,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="p1p0c0"/>
    </comp>
    <comp lib="1" loc="(1250,2240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="p3p2p1g0"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="OR Gate"/>
    <comp lib="1" loc="(1290,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="p2p1g0"/>
    </comp>
    <comp lib="1" loc="(1340,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="p2p1p0c0"/>
    </comp>
    <comp lib="1" loc="(1370,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,2550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="p3p2p1p0c0"/>
    </comp>
    <comp lib="1" loc="(1510,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,2200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="XOR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(820,1670)" name="XOR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="XOR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(850,990)" name="XOR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(890,1090)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(990,1880)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="5" loc="(1720,2030)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,2050)" name="Hex Digit Display"/>
    <wire from="(1000,200)" to="(1150,200)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1020,2070)" to="(1020,2210)"/>
    <wire from="(1020,2070)" to="(1130,2070)"/>
    <wire from="(1020,2210)" to="(1100,2210)"/>
    <wire from="(1030,1020)" to="(1100,1020)"/>
    <wire from="(1030,610)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1200,680)"/>
    <wire from="(1030,940)" to="(1030,1020)"/>
    <wire from="(1030,940)" to="(1410,940)"/>
    <wire from="(1040,2340)" to="(1040,2460)"/>
    <wire from="(1040,2460)" to="(1150,2460)"/>
    <wire from="(1060,290)" to="(1200,290)"/>
    <wire from="(1070,2250)" to="(1070,2430)"/>
    <wire from="(1070,2250)" to="(1170,2250)"/>
    <wire from="(1070,2430)" to="(1240,2430)"/>
    <wire from="(1070,560)" to="(1190,560)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(110,1310)" to="(110,1520)"/>
    <wire from="(110,1310)" to="(140,1310)"/>
    <wire from="(110,1520)" to="(140,1520)"/>
    <wire from="(110,170)" to="(110,770)"/>
    <wire from="(110,170)" to="(560,170)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(1100,2210)" to="(1100,2410)"/>
    <wire from="(1100,2210)" to="(1180,2210)"/>
    <wire from="(1100,2410)" to="(1180,2410)"/>
    <wire from="(1110,1980)" to="(1360,1980)"/>
    <wire from="(1110,760)" to="(1280,760)"/>
    <wire from="(1120,1690)" to="(1410,1690)"/>
    <wire from="(1120,2120)" to="(1120,2130)"/>
    <wire from="(1120,2120)" to="(1150,2120)"/>
    <wire from="(1120,330)" to="(1120,400)"/>
    <wire from="(1120,330)" to="(1200,330)"/>
    <wire from="(1130,2070)" to="(1130,2080)"/>
    <wire from="(1130,2080)" to="(1150,2080)"/>
    <wire from="(1150,120)" to="(1150,200)"/>
    <wire from="(1150,120)" to="(1930,120)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(1150,2440)" to="(1150,2460)"/>
    <wire from="(1150,2440)" to="(1230,2440)"/>
    <wire from="(1150,840)" to="(1150,860)"/>
    <wire from="(1150,840)" to="(1180,840)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1160,1000)" to="(1320,1000)"/>
    <wire from="(1160,2490)" to="(1160,2510)"/>
    <wire from="(1160,2510)" to="(1290,2510)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(1170,1180)" to="(1340,1180)"/>
    <wire from="(1170,2230)" to="(1170,2250)"/>
    <wire from="(1170,2230)" to="(1200,2230)"/>
    <wire from="(1180,2210)" to="(1180,2220)"/>
    <wire from="(1180,2220)" to="(1200,2220)"/>
    <wire from="(1180,2250)" to="(1180,2290)"/>
    <wire from="(1180,2250)" to="(1200,2250)"/>
    <wire from="(1180,2410)" to="(1180,2420)"/>
    <wire from="(1180,2420)" to="(1260,2420)"/>
    <wire from="(1190,2260)" to="(1190,2320)"/>
    <wire from="(1190,2260)" to="(1200,2260)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(1190,500)" to="(1850,500)"/>
    <wire from="(1190,560)" to="(1250,560)"/>
    <wire from="(1200,2100)" to="(1320,2100)"/>
    <wire from="(1200,680)" to="(1200,720)"/>
    <wire from="(1200,720)" to="(1280,720)"/>
    <wire from="(1210,1320)" to="(1210,1330)"/>
    <wire from="(1210,1320)" to="(1240,1320)"/>
    <wire from="(1220,1340)" to="(1220,1360)"/>
    <wire from="(1220,1340)" to="(1240,1340)"/>
    <wire from="(1220,2520)" to="(1220,2570)"/>
    <wire from="(1220,2570)" to="(1330,2570)"/>
    <wire from="(1230,2440)" to="(1230,2520)"/>
    <wire from="(1230,2520)" to="(1280,2520)"/>
    <wire from="(1230,840)" to="(1300,840)"/>
    <wire from="(1240,1290)" to="(1240,1300)"/>
    <wire from="(1240,2430)" to="(1240,2500)"/>
    <wire from="(1240,2500)" to="(1300,2500)"/>
    <wire from="(1250,1430)" to="(1250,1440)"/>
    <wire from="(1250,1430)" to="(1290,1430)"/>
    <wire from="(1250,2240)" to="(1300,2240)"/>
    <wire from="(1250,310)" to="(1290,310)"/>
    <wire from="(1260,2420)" to="(1260,2490)"/>
    <wire from="(1260,2490)" to="(1330,2490)"/>
    <wire from="(1270,1410)" to="(1270,1420)"/>
    <wire from="(1270,1420)" to="(1290,1420)"/>
    <wire from="(1270,1450)" to="(1270,1470)"/>
    <wire from="(1270,1450)" to="(1290,1450)"/>
    <wire from="(1280,1460)" to="(1280,1500)"/>
    <wire from="(1280,1460)" to="(1290,1460)"/>
    <wire from="(1280,2520)" to="(1280,2560)"/>
    <wire from="(1280,2560)" to="(1330,2560)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1290,1320)" to="(1300,1320)"/>
    <wire from="(1290,2510)" to="(1290,2550)"/>
    <wire from="(1290,2550)" to="(1330,2550)"/>
    <wire from="(1290,310)" to="(1290,480)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(1290,770)" to="(1290,800)"/>
    <wire from="(1290,770)" to="(1320,770)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(1300,1310)" to="(1300,1320)"/>
    <wire from="(1300,1310)" to="(1360,1310)"/>
    <wire from="(1300,2240)" to="(1300,2270)"/>
    <wire from="(1300,2270)" to="(1390,2270)"/>
    <wire from="(1300,2300)" to="(1300,2480)"/>
    <wire from="(1300,2300)" to="(1420,2300)"/>
    <wire from="(1300,2480)" to="(1390,2480)"/>
    <wire from="(1300,2500)" to="(1300,2540)"/>
    <wire from="(1300,2540)" to="(1330,2540)"/>
    <wire from="(1300,800)" to="(1300,840)"/>
    <wire from="(1320,1000)" to="(1320,1060)"/>
    <wire from="(1320,1000)" to="(1360,1000)"/>
    <wire from="(1320,1060)" to="(1690,1060)"/>
    <wire from="(1320,2100)" to="(1320,2220)"/>
    <wire from="(1320,2220)" to="(1360,2220)"/>
    <wire from="(1330,2490)" to="(1330,2530)"/>
    <wire from="(1340,1180)" to="(1340,1240)"/>
    <wire from="(1340,1240)" to="(1460,1240)"/>
    <wire from="(1340,1440)" to="(1400,1440)"/>
    <wire from="(1360,1270)" to="(1360,1310)"/>
    <wire from="(1360,1270)" to="(1410,1270)"/>
    <wire from="(1360,1980)" to="(1360,2190)"/>
    <wire from="(1360,2190)" to="(1500,2190)"/>
    <wire from="(1360,2210)" to="(1360,2220)"/>
    <wire from="(1360,2210)" to="(1430,2210)"/>
    <wire from="(1370,1090)" to="(1370,1200)"/>
    <wire from="(1370,1200)" to="(1440,1200)"/>
    <wire from="(1370,750)" to="(1410,750)"/>
    <wire from="(1380,2550)" to="(1390,2550)"/>
    <wire from="(1390,2230)" to="(1390,2270)"/>
    <wire from="(1390,2230)" to="(1440,2230)"/>
    <wire from="(1390,2480)" to="(1390,2550)"/>
    <wire from="(140,1520)" to="(140,2190)"/>
    <wire from="(140,2190)" to="(870,2190)"/>
    <wire from="(140,770)" to="(140,1310)"/>
    <wire from="(1400,1300)" to="(1400,1440)"/>
    <wire from="(1400,1300)" to="(1430,1300)"/>
    <wire from="(1400,1880)" to="(1400,2150)"/>
    <wire from="(1400,2150)" to="(1420,2150)"/>
    <wire from="(1410,1260)" to="(1410,1270)"/>
    <wire from="(1410,1260)" to="(1460,1260)"/>
    <wire from="(1410,1690)" to="(1410,1860)"/>
    <wire from="(1410,1690)" to="(1470,1690)"/>
    <wire from="(1410,1860)" to="(1580,1860)"/>
    <wire from="(1410,750)" to="(1410,940)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1420,2150)" to="(1420,2180)"/>
    <wire from="(1420,2180)" to="(1500,2180)"/>
    <wire from="(1420,2250)" to="(1420,2300)"/>
    <wire from="(1420,2250)" to="(1450,2250)"/>
    <wire from="(1430,1270)" to="(1430,1300)"/>
    <wire from="(1430,1270)" to="(1460,1270)"/>
    <wire from="(1430,2200)" to="(1430,2210)"/>
    <wire from="(1430,2200)" to="(1500,2200)"/>
    <wire from="(1440,1200)" to="(1440,1230)"/>
    <wire from="(1440,1230)" to="(1460,1230)"/>
    <wire from="(1440,2210)" to="(1440,2230)"/>
    <wire from="(1440,2210)" to="(1500,2210)"/>
    <wire from="(1450,2220)" to="(1450,2250)"/>
    <wire from="(1450,2220)" to="(1500,2220)"/>
    <wire from="(1510,1250)" to="(1530,1250)"/>
    <wire from="(1530,1250)" to="(1530,1580)"/>
    <wire from="(1530,1250)" to="(1560,1250)"/>
    <wire from="(1550,2200)" to="(1570,2200)"/>
    <wire from="(1560,1250)" to="(1570,1250)"/>
    <wire from="(1570,2170)" to="(1570,2200)"/>
    <wire from="(1570,2170)" to="(1630,2170)"/>
    <wire from="(1570,2200)" to="(1590,2200)"/>
    <wire from="(1580,1860)" to="(1580,1910)"/>
    <wire from="(1580,1910)" to="(1590,1910)"/>
    <wire from="(1590,1910)" to="(1590,1940)"/>
    <wire from="(1600,1850)" to="(1600,1940)"/>
    <wire from="(1600,1850)" to="(1690,1850)"/>
    <wire from="(1610,1900)" to="(1610,1940)"/>
    <wire from="(1610,1900)" to="(1850,1900)"/>
    <wire from="(1620,1920)" to="(1620,1940)"/>
    <wire from="(1620,1920)" to="(1930,1920)"/>
    <wire from="(1630,1960)" to="(1630,2050)"/>
    <wire from="(1630,2050)" to="(1720,2050)"/>
    <wire from="(1630,2120)" to="(1630,2170)"/>
    <wire from="(1630,2120)" to="(1870,2120)"/>
    <wire from="(1690,1060)" to="(1690,1850)"/>
    <wire from="(170,2400)" to="(980,2400)"/>
    <wire from="(170,380)" to="(170,2400)"/>
    <wire from="(170,380)" to="(660,380)"/>
    <wire from="(1720,2030)" to="(1720,2050)"/>
    <wire from="(1730,2110)" to="(1730,2160)"/>
    <wire from="(1730,2110)" to="(1840,2110)"/>
    <wire from="(1820,2050)" to="(1820,2080)"/>
    <wire from="(1820,2080)" to="(1830,2080)"/>
    <wire from="(1840,2100)" to="(1840,2110)"/>
    <wire from="(1840,2100)" to="(1850,2100)"/>
    <wire from="(1850,2100)" to="(1860,2100)"/>
    <wire from="(1850,500)" to="(1850,1900)"/>
    <wire from="(1870,2100)" to="(1870,2120)"/>
    <wire from="(1930,120)" to="(1930,1920)"/>
    <wire from="(250,2320)" to="(1190,2320)"/>
    <wire from="(250,340)" to="(250,2320)"/>
    <wire from="(250,340)" to="(950,340)"/>
    <wire from="(280,2290)" to="(1180,2290)"/>
    <wire from="(280,510)" to="(280,2290)"/>
    <wire from="(280,510)" to="(840,510)"/>
    <wire from="(300,2130)" to="(1120,2130)"/>
    <wire from="(300,610)" to="(1030,610)"/>
    <wire from="(300,610)" to="(300,2130)"/>
    <wire from="(350,2100)" to="(970,2100)"/>
    <wire from="(350,890)" to="(350,2100)"/>
    <wire from="(350,890)" to="(850,890)"/>
    <wire from="(390,1500)" to="(1280,1500)"/>
    <wire from="(390,740)" to="(390,1500)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(430,430)" to="(430,740)"/>
    <wire from="(430,430)" to="(660,430)"/>
    <wire from="(450,1470)" to="(1270,1470)"/>
    <wire from="(450,770)" to="(450,1470)"/>
    <wire from="(450,770)" to="(560,770)"/>
    <wire from="(520,1580)" to="(520,2000)"/>
    <wire from="(520,1580)" to="(800,1580)"/>
    <wire from="(520,2000)" to="(1060,2000)"/>
    <wire from="(550,1330)" to="(850,1330)"/>
    <wire from="(550,950)" to="(550,1330)"/>
    <wire from="(550,950)" to="(900,950)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(560,120)" to="(840,120)"/>
    <wire from="(560,170)" to="(560,770)"/>
    <wire from="(580,1290)" to="(1240,1290)"/>
    <wire from="(580,910)" to="(580,1290)"/>
    <wire from="(580,910)" to="(770,910)"/>
    <wire from="(60,1190)" to="(60,2450)"/>
    <wire from="(60,1190)" to="(70,1190)"/>
    <wire from="(60,2450)" to="(680,2450)"/>
    <wire from="(640,1050)" to="(730,1050)"/>
    <wire from="(640,1650)" to="(690,1650)"/>
    <wire from="(640,1730)" to="(710,1730)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,970)" to="(700,970)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,820)"/>
    <wire from="(660,820)" to="(1180,820)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(680,2340)" to="(1040,2340)"/>
    <wire from="(680,2340)" to="(680,2450)"/>
    <wire from="(690,160)" to="(690,420)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(690,1650)" to="(690,1860)"/>
    <wire from="(690,1650)" to="(760,1650)"/>
    <wire from="(690,1860)" to="(940,1860)"/>
    <wire from="(690,420)" to="(820,420)"/>
    <wire from="(70,480)" to="(70,1190)"/>
    <wire from="(70,480)" to="(860,480)"/>
    <wire from="(700,1120)" to="(810,1120)"/>
    <wire from="(700,530)" to="(700,700)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(700,700)" to="(800,700)"/>
    <wire from="(700,970)" to="(700,1120)"/>
    <wire from="(700,970)" to="(790,970)"/>
    <wire from="(710,1700)" to="(710,1730)"/>
    <wire from="(710,1700)" to="(730,1700)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(730,1030)" to="(730,1050)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(730,1690)" to="(730,1700)"/>
    <wire from="(730,1690)" to="(760,1690)"/>
    <wire from="(730,1700)" to="(730,1900)"/>
    <wire from="(730,1900)" to="(940,1900)"/>
    <wire from="(730,570)" to="(730,660)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(750,1010)" to="(770,1010)"/>
    <wire from="(770,1010)" to="(770,1070)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,1070)" to="(840,1070)"/>
    <wire from="(770,640)" to="(770,910)"/>
    <wire from="(770,640)" to="(980,640)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(800,1050)" to="(800,1580)"/>
    <wire from="(800,1050)" to="(950,1050)"/>
    <wire from="(810,1110)" to="(810,1120)"/>
    <wire from="(810,1110)" to="(840,1110)"/>
    <wire from="(820,1670)" to="(890,1670)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(820,310)" to="(1010,310)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(840,120)" to="(840,180)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(850,1330)" to="(1210,1330)"/>
    <wire from="(850,1330)" to="(850,1440)"/>
    <wire from="(850,1440)" to="(1250,1440)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(850,890)" to="(850,910)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(870,180)" to="(870,270)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(870,2190)" to="(870,2490)"/>
    <wire from="(870,2490)" to="(1160,2490)"/>
    <wire from="(870,270)" to="(1010,270)"/>
    <wire from="(870,270)" to="(870,360)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(870,910)" to="(870,990)"/>
    <wire from="(870,990)" to="(970,990)"/>
    <wire from="(880,480)" to="(880,890)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,890)" to="(1150,890)"/>
    <wire from="(890,1090)" to="(950,1090)"/>
    <wire from="(890,1130)" to="(890,1410)"/>
    <wire from="(890,1130)" to="(970,1130)"/>
    <wire from="(890,1410)" to="(1270,1410)"/>
    <wire from="(890,1670)" to="(1060,1670)"/>
    <wire from="(890,1670)" to="(890,1960)"/>
    <wire from="(890,1960)" to="(970,1960)"/>
    <wire from="(900,550)" to="(1000,550)"/>
    <wire from="(900,550)" to="(900,780)"/>
    <wire from="(900,780)" to="(900,950)"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(910,360)" to="(910,480)"/>
    <wire from="(920,1160)" to="(1120,1160)"/>
    <wire from="(920,680)" to="(1030,680)"/>
    <wire from="(920,680)" to="(920,1160)"/>
    <wire from="(930,1580)" to="(1530,1580)"/>
    <wire from="(930,1580)" to="(930,1710)"/>
    <wire from="(930,1710)" to="(1060,1710)"/>
    <wire from="(930,480)" to="(1290,480)"/>
    <wire from="(930,480)" to="(930,580)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <wire from="(950,1050)" to="(950,1090)"/>
    <wire from="(950,1090)" to="(1370,1090)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(950,780)" to="(1060,780)"/>
    <wire from="(950,780)" to="(950,860)"/>
    <wire from="(950,860)" to="(1150,860)"/>
    <wire from="(970,1130)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1120,1200)"/>
    <wire from="(970,1200)" to="(970,1360)"/>
    <wire from="(970,1360)" to="(1220,1360)"/>
    <wire from="(970,1960)" to="(1060,1960)"/>
    <wire from="(970,1960)" to="(970,2070)"/>
    <wire from="(970,2070)" to="(1020,2070)"/>
    <wire from="(970,2100)" to="(1150,2100)"/>
    <wire from="(970,2100)" to="(970,2250)"/>
    <wire from="(970,2250)" to="(1070,2250)"/>
    <wire from="(970,990)" to="(1080,990)"/>
    <wire from="(970,990)" to="(970,1130)"/>
    <wire from="(980,2400)" to="(980,2520)"/>
    <wire from="(980,2520)" to="(1220,2520)"/>
    <wire from="(980,400)" to="(1120,400)"/>
    <wire from="(980,400)" to="(980,640)"/>
    <wire from="(980,640)" to="(980,740)"/>
    <wire from="(980,740)" to="(1060,740)"/>
    <wire from="(990,1880)" to="(1400,1880)"/>
  </circuit>
</project>
