<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Universal_Shift_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal_Shift_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Clock"/>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,500)" to="(450,500)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(610,210)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,500)" to="(620,500)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(500,530)" to="(660,530)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,210)" to="(770,210)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,500)" to="(790,500)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(660,170)" to="(870,170)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(670,130)" to="(670,250)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <wire from="(830,140)" to="(830,250)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(870,230)" to="(870,430)"/>
  </circuit>
</project>
